# Basal-Body

./: .gitignore  README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/basalbody/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mxb/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/basalbody/app/base/: BaseActivity.kt  BaseAdapterWithViewBinding.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseShimmerAdapterWithViewBinding.kt  BaseViewModel.kt  FlowInActivity.kt  FlowInFragment.kt
app/src/main/java/com/basalbody/app/common/: CommonBottomSheetDialog.kt  CommonViewModel.kt
app/src/main/java/com/basalbody/app/datastore/: LocalDataRepository.kt  LocalDataRepositoryImpl.kt
app/src/main/java/com/basalbody/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/basalbody/app/extensions/: ActivityExtensions.kt  DialogExtensions.kt  EditTextExtensions.kt  Extensions.kt  FragmentExtensions.kt  ResourceExtensions.kt  TextViewExtensions.kt  Validations.kt  ViewExtensions.kt
app/src/main/java/com/basalbody/app/fcm/: FirebaseNotificationService.kt
app/src/main/java/com/basalbody/app/model/: BaseResponse.kt  DummyData.kt  Resource.kt
app/src/main/java/com/basalbody/app/network/: ApiConstants.kt  ApiResources.kt  ApiService.kt
app/src/main/java/com/basalbody/app/service/: LocationService.kt
app/src/main/java/com/basalbody/app/socket/: SocketUtils.kt
app/src/main/java/com/basalbody/app/utils/: ActivityExtensions.kt  ActivityLauncher.java  BasalNoDataFound.kt  BasalTextField.kt  BasalTextInputLayout.kt  BasalTextView.kt  CameraAndExternalStoragePermission.kt  CommonUtils.kt  Constants.kt  DateTimeUtils.kt  EnumUtils.kt  GridSpacingItemDecoration.kt  ImagePickerNew.kt  ImageUtilNew.kt  ItemDecorationAlbumColumns.kt  LatLngInterpolator.kt  LimitCount.kt  LimitedAccessImagesAdapter.kt  LimitedAccessImagesPickerBottomSheetDialog.kt  LoadingDialog.kt  LocationPermission.kt  LockableScrollView.kt  Logger.kt  MxbColoredTextView.kt  MxbNoDataFound.kt  MxbTabLayout.kt  MxbTextInputLayout.kt  MxbTextView.kt  NotificationPermission.kt  PlacePickerHelper.kt  RippleWaveView.kt  RoundedBarChart.kt  RoundedDashLineView.kt  SafeClickListener.kt  SampleGlideModule.kt  ShimmerHelper.kt  SvgRatingBar.kt  SwipeLayout.kt  ToastUtils.kt  UTToolBar.kt  (+1 more)
app/src/main/java/com/mxb/app/base/: BaseActivity.kt  BaseAdapterWithViewBinding.kt  BaseApplication.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseShimmerAdapterWithViewBinding.kt  BaseViewModel.kt  FlowInActivity.kt  FlowInFragment.kt
app/src/main/java/com/mxb/app/common/: CommonBottomSheetDialog.kt  CommonViewModel.kt
app/src/main/java/com/mxb/app/datastore/: LocalDataRepository.kt  LocalDataRepositoryImpl.kt
app/src/main/java/com/mxb/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mxb/app/extensions/: ActivityExtensions.kt  DialogExtensions.kt  EditTextExtensions.kt  Extensions.kt  FragmentExtensions.kt  ResourceExtensions.kt  TextViewExtensions.kt  Validations.kt  (+1 more)
app/src/main/res/color/: bnv_item_text_color.xml
app/src/main/res/drawable/: bg_app_multi_line_text_field.xml  bg_app_text_field.xml  bg_app_text_field_focused.xml  bg_bluetooth_device_item.xml  bg_connect_bluetooth.xml  bg_connected_device_view.xml  bg_cycle_regularity_insights.xml  bg_edit_text.xml  bg_filled_app_button.xml  bg_notification_item.xml  bg_notification_view_background.xml  bg_outlined_app_button.xml  bg_purple_20.xml  bg_radio_button.xml  bg_round_pink.xml  bg_rounded_border_corners_12.xml  bg_rounded_corners.xml  bg_rounded_corners_12.xml  bg_rounded_corners_20.xml  bg_rounded_corners_gradient.xml  bg_search_icon.xml  bg_search_text_field.xml  bg_selected_month_day.xml  bg_selected_week_day.xml  bg_solid_color_primary_100.xml  bg_swipe_to_delete.xml  bg_swipe_to_delete_item.xml  bg_today_intercourse_activity.xml  bg_today_menstruation_activity.xml  bg_today_temperature_trend_activity.xml  bg_white_corner_14.xml  bg_white_radius_10.xml  bottom_sheet_top_view.xml  bottomsheet_bg.xml  cursor.xml  dot_background.xml  ic_add.xml  ic_app_background.xml  ic_app_bg.xml  ic_back.xml  (+82 more)
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/layout/: activity_add_new_activity.xml  activity_change_password.xml  activity_connected_bluetooth_device.xml  activity_connected_device.xml  activity_contact_support.xml  activity_details_bottom_sheet_dialog.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_forgot_password_option.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_notifications.xml  activity_register.xml  activity_reset_password.xml  activity_set_new_password.xml  activity_splash.xml  activity_trouble_shoot.xml  activity_verification_code.xml  activity_web_view.xml  add_new_activity_success_dialog.xml  basal_text_field.xml  bottom_sheet_dialog_limited_access_images_picker.xml  bottom_sheet_image_picker_new_layout.xml  calendar_day_layout.xml  calendar_day_title_text.xml  common_bottom_sheet_dialog.xml  common_confirmation_bottom_sheet_dialog.xml  common_success_bottom_sheet_dialog.xml  custom_tab.xml  device_disconnected_dialog.xml  dialog_common.xml  dialog_loading.xml  dot_layout.xml  each_row_available_bluetooth_devices.xml  each_row_connected_bluetooth_devices.xml  each_row_cycle_regularity_insights.xml  each_row_faq.xml  each_row_limited_access_image.xml  (+17 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basalbody/app/: ExampleUnitTest.kt
app/src/test/java/com/mxb/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+198 files in other folders)
