<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_24" />

    <include
        android:id="@+id/llToolBar"
        layout="@layout/view_toolbar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.basalbody.app.utils.BasalTextView
        android:id="@+id/tvLabel"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_58"
        android:text="@string/lbl_forgot_password_que"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/llToolBar"
        app:textStyle="bold" />

    <com.basalbody.app.utils.BasalTextView
        android:id="@+id/tvMessage"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:text="@string/lbl_select_with_contact_details_should_we_use_to_reset_your_password"
        android:textColor="@color/colorText_989898"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardEmail"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        app:cardCornerRadius="@dimen/dp_16"
        app:strokeWidth="0.5dp"
        app:contentPadding="@dimen/dp_16"
        app:strokeColor="@color/color_716569"
        app:layout_constraintTop_toBottomOf="@id/tvMessage"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivEmailIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                android:padding="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.basalbody.app.utils.BasalTextView
                android:id="@+id/tvEmailLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_email"
                android:textSize="@dimen/sp_14"
                app:textStyle="bold"
                android:textColor="@color/colorText_263238"
                android:layout_marginStart="@dimen/dp_16"
                app:layout_constraintStart_toEndOf="@id/ivEmailIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.basalbody.app.utils.BasalTextView
                android:id="@+id/tvEmailValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="****@gmail.com"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_4"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tvEmailLabel"
                app:layout_constraintTop_toBottomOf="@id/tvEmailLabel"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivEmailSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unselect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPhone"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:cardCornerRadius="@dimen/dp_16"
        app:strokeWidth="0.5dp"
        app:strokeColor="@color/color_716569"
        app:layout_constraintTop_toBottomOf="@id/cardEmail"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_16">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPhoneIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call"
                android:padding="@dimen/dp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.basalbody.app.utils.BasalTextView
                android:id="@+id/tvPhoneLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_phone_number"
                android:textSize="@dimen/sp_14"
                app:textStyle="bold"
                android:textColor="@color/colorText_263238"
                android:layout_marginStart="@dimen/dp_16"
                app:layout_constraintStart_toEndOf="@id/ivPhoneIcon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <com.basalbody.app.utils.BasalTextView
                android:id="@+id/tvPhoneValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="**** 2345"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_4"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/tvPhoneLabel"
                app:layout_constraintTop_toBottomOf="@id/tvPhoneLabel"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPhoneSelect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_select"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnResetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FilledButtonTheme"
        android:text="@string/btn_reset_password"
        android:layout_marginBottom="@dimen/dp_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"/>

</androidx.constraintlayout.widget.ConstraintLayout>