<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_24" />

    <include
        android:id="@+id/llToolBar"
        layout="@layout/view_toolbar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.basalbody.app.utils.BasalTextView
        android:id="@+id/tvLabel"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_58"
        android:text="@string/lbl_enter_the_verification_code"
        android:textColor="@color/colorText_4B4B4B"
        android:textSize="@dimen/sp_24"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/llToolBar"
        app:textStyle="bold" />

    <com.basalbody.app.utils.BasalTextView
        android:id="@+id/tvMessage"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        tools:text="@string/app_name"
        android:textColor="@color/colorText_989898"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvLabel" />

    <com.basalbody.app.utils.otp.view.OtpView
        android:id="@+id/viewOtp"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"/>

    <com.basalbody.app.utils.BasalTextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="01:20 sec"
        android:textColor="@color/colorText_989898"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/viewOtp" />

    <com.basalbody.app.utils.BasalTextView
        android:id="@+id/tvResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_don_t_receive_code_re_send"
        android:textColor="@color/colorText_989898"
        android:textSize="@dimen/sp_14"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_goneMarginTop="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/tvTimer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FilledButtonTheme"
        android:text="@string/btn_submit"
        android:layout_marginBottom="@dimen/dp_36"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintEnd_toEndOf="@id/glEnd"/>

</androidx.constraintlayout.widget.ConstraintLayout>