<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_24" />

    <include
        android:id="@+id/llToolBar"
        layout="@layout/view_toolbar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.basalbody.app.utils.BasalTextField
        android:id="@+id/etCurrentPass"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        app:btf_drawableEnd="@drawable/ic_password_eye_close"
        app:btf_drawableStart="@drawable/ic_password_lock"
        app:btf_hint="@string/hint_enter_password_here"
        app:btf_imeOptions="actionNext"
        app:btf_inputType="textPassword"
        app:btf_isPassword="true"
        app:btf_labelText="@string/current_password"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/llToolBar" />

    <com.basalbody.app.utils.BasalTextField
        android:id="@+id/etNewPass"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:btf_drawableEnd="@drawable/ic_password_eye_close"
        app:btf_drawableStart="@drawable/ic_password_lock"
        app:btf_hint="@string/hint_enter_password_here"
        app:btf_imeOptions="actionNext"
        app:btf_inputType="textPassword"
        app:btf_isPassword="true"
        app:btf_labelText="@string/lbl_new_password"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/etCurrentPass" />

    <com.basalbody.app.utils.BasalTextField
        android:id="@+id/etConfirmPass"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        app:btf_drawableEnd="@drawable/ic_password_eye_close"
        app:btf_drawableStart="@drawable/ic_password_lock"
        app:btf_hint="@string/hint_enter_password_here"
        app:btf_imeOptions="actionDone"
        app:btf_inputType="textPassword"
        app:btf_isPassword="true"
        app:btf_labelText="@string/lbl_confirm_password"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/etNewPass" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUpdate"
        style="@style/FilledButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/geist_regular"
        android:text="@string/button_update"
        android:layout_marginBottom="@dimen/dp_30"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>