<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.basalbody.app.utils.BasalTextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:textStyle="normal"
        tools:text="Email" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@drawable/bg_app_text_field"
        android:paddingVertical="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvLabel">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgStartDrawable"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <View
            android:id="@+id/divider"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dp_13"
            android:background="@color/colorDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgStartDrawable"
            app:layout_constraintTop_toTopOf="parent" />

        <com.basalbody.app.utils.BasalTextView
            android:id="@+id/tvPhoneNumberCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_12"
            android:drawableEnd="@drawable/ic_dropdown_18"
            android:paddingVertical="@dimen/dp_5"
            android:text="+852"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/sp_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent"
            app:textStyle="normal" />

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/divider"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/edtField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_22"
            app:layout_goneMarginStart="@dimen/dp_10"
            android:background="@color/transparent"
            android:fontFamily="@font/geist_regular"
            android:maxLines="1"
            android:paddingVertical="@dimen/dp_6"
            android:textColor="@color/color_edittext_text"
            android:textColorHint="@color/color_edittext_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgEndDrawable"
            app:layout_constraintStart_toEndOf="@id/tvPhoneNumberCode"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="Enter your email here"
            tools:ignore="Autofill,LabelFor,TextFields" />


        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:id="@+id/txtField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_22"
            app:layout_goneMarginStart="@dimen/dp_10"
            android:background="@color/transparent"
            android:fontFamily="@font/geist_regular"
            android:maxLines="1"
            android:paddingVertical="@dimen/dp_6"
            android:textColor="@color/color_edittext_text"
            android:textColorHint="@color/color_edittext_hint"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgEndDrawable"
            app:layout_constraintStart_toEndOf="@id/tvPhoneNumberCode"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="Enter your email here"
            tools:ignore="Autofill,LabelFor,TextFields" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEndDrawable"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_20"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>