<?xml version="1.0" encoding="utf-8"?>
<com.basalbody.app.utils.BasalTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_weight="1"
    app:textStyle="medium"
    android:textColor="@color/colorB3B3B3"
    android:textSize="@dimen/sp_16"
    android:gravity="center" />