<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius_10"
    android:backgroundTint="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dp_25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideLineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/dp_25" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineTop"
        app:srcCompat="@drawable/ic_dummy_user" />

    <com.basalbody.app.utils.MxbTextView
        android:id="@+id/textViewLabelTitle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/label_logout"
        android:textAlignment="center"
        android:textSize="@dimen/sp_21"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/imageViewIcon"
        app:textStyle="bold" />

    <com.basalbody.app.utils.MxbTextView
        android:id="@+id/textViewLabelDesc"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dp_4"
        android:maxLines="6"
        android:text="@string/message_are_you_sure_you_want_to_logout"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/textViewLabelTitle"
        app:textStyle="medium" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintCancellationFee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelDesc">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_2"
            android:layout_marginTop="@dimen/dp_23"
            android:visibility="visible"
            app:dividerColor="@color/blurColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.basalbody.app.utils.MxbTextView
            android:id="@+id/textViewCancellationFee"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@string/label_logout"
            android:textSize="@dimen/sp_18"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/textViewCancellationPrice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider"
            app:textStyle="bold" />

        <com.basalbody.app.utils.MxbTextView
            android:id="@+id/textViewCancellationPrice"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textSize="@dimen/sp_18"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewCancellationFee"
            app:layout_constraintTop_toTopOf="@id/textViewCancellationFee"
            app:textStyle="bold"
            tools:text="$9.00" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonPositive"
        style="@style/BoldTextButtonStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30"
        android:background="@drawable/bg_solid_color_primary_100"
        android:text="@string/label_logout"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/constraintCancellationFee" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonNegative"
        style="@style/BoldTextButtonStyle"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:background="@drawable/bg_solid_color_primary_100"
        android:backgroundTint="@color/color_bg_custom_edittext"
        android:text="@string/button_cancel"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/guideLineBottom"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toBottomOf="@id/buttonPositive" />

</androidx.constraintlayout.widget.ConstraintLayout>