<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dp_24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dp_24" />

    <include
        android:id="@+id/llToolBar"
        layout="@layout/view_toolbar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProfile"
        android:layout_width="@dimen/dp_66"
        android:layout_height="@dimen/dp_66"
        android:layout_marginTop="@dimen/dp_15"
        android:src="@drawable/ic_dummy_user"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@id/llToolBar"
        app:shapeAppearance="@style/ImageCorner_12" />

    <com.basalbody.app.utils.BasalTextView
        android:id="@+id/tvUserName"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorText_263238"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toTopOf="@id/tvUserEmail"
        app:layout_constraintEnd_toStartOf="@+id/ivEditProfile"
        app:layout_constraintStart_toEndOf="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="@+id/ivProfile"
        app:layout_constraintVertical_chainStyle="packed"
        app:textStyle="bold"
        tools:text="@string/app_name" />

    <com.basalbody.app.utils.BasalTextView
        android:id="@+id/tvUserEmail"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/colorText_4B4B4B"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="@id/ivProfile"
        app:layout_constraintEnd_toEndOf="@+id/tvUserName"
        app:layout_constraintStart_toStartOf="@+id/tvUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        tools:text="@string/app_name" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit_profile"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfile"
        app:layout_constraintEnd_toEndOf="@id/glEnd"
        app:layout_constraintTop_toTopOf="@+id/ivProfile"
        app:shapeAppearance="@style/ImageCorner_12" />

    <View
        android:id="@+id/viewLine"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@color/color_edittext_hint"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@+id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/ivProfile" />

    <ScrollView
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/glEnd"
        app:layout_constraintStart_toStartOf="@id/glStart"
        app:layout_constraintTop_toBottomOf="@+id/viewLine">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/dp_25">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llChangePass"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_change_pass"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.basalbody.app.utils.BasalTextView
                    android:id="@+id/tvOptionTitle"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/lbl_change_password"
                    android:textColor="@color/colorText_263238"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/ivOption"
                    app:layout_constraintStart_toEndOf="@+id/ivOption"
                    app:layout_constraintTop_toTopOf="@+id/ivOption" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llLanguage"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llChangePass">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_language"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.basalbody.app.utils.BasalTextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="Language"
                    android:textColor="@color/colorText_263238"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/ivLanguage"
                    app:layout_constraintStart_toEndOf="@+id/ivLanguage"
                    app:layout_constraintTop_toTopOf="@+id/ivLanguage" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.basalbody.app.utils.BasalTextView
                android:id="@+id/tvCurrentLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_outlined_app_button"
                android:drawableEnd="@drawable/ic_dropdown_18"
                android:drawablePadding="@dimen/dp_7"
                android:paddingHorizontal="@dimen/dp_15"
                android:paddingVertical="@dimen/dp_5"
                android:drawableTint="@color/black"
                android:textSize="@dimen/sp_16"
                app:textStyle="normal"
                android:textColor="@color/black"
                android:text="English"
                app:layout_constraintBottom_toBottomOf="@id/llLanguage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/llLanguage"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lLConnectBluetooth"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llLanguage">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivConnectBluetooth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_connect_bluetooth"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.basalbody.app.utils.BasalTextView
                    android:id="@+id/tvConnectBluetooth"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/label_connect_bluetooth_devices"
                    android:textColor="@color/colorText_263238"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/ivConnectBluetooth"
                    app:layout_constraintStart_toEndOf="@+id/ivConnectBluetooth"
                    app:layout_constraintTop_toTopOf="@+id/ivConnectBluetooth" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llDataPrivacy"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lLConnectBluetooth">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivDataPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_data_privacy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.basalbody.app.utils.BasalTextView
                    android:id="@+id/tvDataPrivacy"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/lbl_data_privacy"
                    android:textColor="@color/colorText_263238"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDataPrivacy"
                    app:layout_constraintStart_toEndOf="@+id/ivDataPrivacy"
                    app:layout_constraintTop_toTopOf="@+id/ivDataPrivacy" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llFAQ"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llDataPrivacy">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivFAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_faq"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.basalbody.app.utils.BasalTextView
                    android:id="@+id/tvFAQ"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/lbl_faq"
                    android:textColor="@color/colorText_263238"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/ivFAQ"
                    app:layout_constraintStart_toEndOf="@+id/ivFAQ"
                    app:layout_constraintTop_toTopOf="@+id/ivFAQ" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llContactSupport"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llFAQ">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivContactSupport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_contact_support"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.basalbody.app.utils.BasalTextView
                    android:id="@+id/tvContactSupport"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/contact_support"
                    android:textColor="@color/colorText_263238"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/ivContactSupport"
                    app:layout_constraintStart_toEndOf="@+id/ivContactSupport"
                    app:layout_constraintTop_toTopOf="@+id/ivContactSupport" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llTroubleShoot"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llContactSupport">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivTroubleShoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_bluetooth_trouble_shoot"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.basalbody.app.utils.BasalTextView
                    android:id="@+id/tvTroubleShoot"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/title_bluetooth_device_troubleshooting"
                    android:textColor="@color/colorText_263238"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/ivTroubleShoot"
                    app:layout_constraintStart_toEndOf="@+id/ivTroubleShoot"
                    app:layout_constraintTop_toTopOf="@+id/ivTroubleShoot" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llNotification"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llTroubleShoot">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_notification"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.basalbody.app.utils.BasalTextView
                    android:id="@+id/tvNotification"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/label_notification"
                    android:textColor="@color/colorText_263238"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/ivNotification"
                    app:layout_constraintStart_toEndOf="@+id/ivNotification"
                    app:layout_constraintTop_toTopOf="@+id/ivNotification" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llLogout"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llNotification">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.basalbody.app.utils.BasalTextView
                    android:id="@+id/tvLogout"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/label_logout"
                    android:textColor="@color/colorText_263238"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/ivLogout"
                    app:layout_constraintStart_toEndOf="@+id/ivLogout"
                    app:layout_constraintTop_toTopOf="@+id/ivLogout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/llDeleteAccount"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llLogout">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivDeleteAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_profile_delete_account"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.basalbody.app.utils.BasalTextView
                    android:id="@+id/tvDeleteAccount"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_15"
                    android:text="@string/label_delete_account"
                    android:textColor="@color/colorText_263238"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/ivDeleteAccount"
                    app:layout_constraintStart_toEndOf="@+id/ivDeleteAccount"
                    app:layout_constraintTop_toTopOf="@+id/ivDeleteAccount" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>