<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="toolBarTitle"
            type="String" />

        <variable
            name="isTitleVisible"
            type="Boolean" />

        <variable
            name="isBackArrowVisible"
            type="Boolean" />

        <variable
            name="menu"
            type="Drawable" />

        <variable
            name="isMenuVisible"
            type="Boolean" />

        <import type="android.view.View" />

        <import type="android.graphics.drawable.Drawable" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/dp_0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:paddingHorizontal="@dimen/dp_5"
                android:paddingVertical="@dimen/dp_10"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:layout_goneMarginBottom="@dimen/dp_10"
                app:layout_goneMarginTop="@dimen/dp_10" />

            <com.basalbody.app.utils.MxbTextView
                android:id="@+id/tvTitle"
                android:gravity="center"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dp_16"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.72"
                app:textStyle="bold"
                tools:text="Title" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_10"
                android:padding="@dimen/dp_10"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTitle"
                app:layout_constraintTop_toTopOf="@+id/ivBack"/>

            <com.basalbody.app.utils.MxbTextView
                android:id="@+id/textViewEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_25"
                android:includeFontPadding="false"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_15"
                app:textStyle="medium"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivBack"
                tools:text="Skip" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>